<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wGn-pS-jq1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQM-0h-BBI">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX8-S8-B4M">
                                        <rect key="frame" x="230" y="17" width="140" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="wqU-De-0cE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gX8-S8-B4M" firstAttribute="centerY" secondItem="dQM-0h-BBI" secondAttribute="centerY" id="BxR-Jl-XaZ"/>
                                    <constraint firstItem="gX8-S8-B4M" firstAttribute="centerX" secondItem="dQM-0h-BBI" secondAttribute="centerX" id="E3A-AO-sLU"/>
                                    <constraint firstAttribute="height" constant="55" id="XJc-1a-dBi"/>
                                    <constraint firstItem="gX8-S8-B4M" firstAttribute="centerX" secondItem="dQM-0h-BBI" secondAttribute="centerX" id="sSV-fB-PV5"/>
                                    <constraint firstItem="gX8-S8-B4M" firstAttribute="centerY" secondItem="dQM-0h-BBI" secondAttribute="centerY" id="zSd-fw-Afa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BxR-Jl-XaZ"/>
                                        <exclude reference="E3A-AO-sLU"/>
                                    </mask>
                                </variation>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e94-wp-FMv">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Fv-l1-Z5v"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQM-0h-BBI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ahx-8l-ZGd"/>
                            <constraint firstItem="e94-wp-FMv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EgJ-oa-sj6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e94-wp-FMv" secondAttribute="bottom" id="L0V-oU-gDu"/>
                            <constraint firstItem="dQM-0h-BBI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="481" id="Sbc-rX-V4i"/>
                            <constraint firstItem="e94-wp-FMv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="SvS-2R-eN5"/>
                            <constraint firstItem="e94-wp-FMv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eY1-WM-UMP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dQM-0h-BBI" secondAttribute="bottom" id="hgT-kR-7Du"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e94-wp-FMv" secondAttribute="trailing" constant="-20" id="rDU-cx-fDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dQM-0h-BBI" secondAttribute="trailing" constant="-20" id="uT6-Gh-wSx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SvS-2R-eN5"/>
                                <exclude reference="Sbc-rX-V4i"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="aCG-Qn-0VZ">
                        <barButtonItem key="backBarButtonItem" title="OK" id="n4e-dL-XwN"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="XfO-6d-zyT">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="ug5-3s-Oxi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="XfO-6d-zyT" id="sHs-Su-lkb"/>
                        <outlet property="myBottomView" destination="dQM-0h-BBI" id="MEp-tB-BxE"/>
                        <outlet property="myMapView" destination="e94-wp-FMv" id="479-l0-nLh"/>
                        <outlet property="navItem" destination="aCG-Qn-0VZ" id="GLA-uh-k4I"/>
                        <segue destination="Sjb-K1-EZ8" kind="push" id="CD6-nl-JqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="615"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="7em-fd-bt2">
            <objects>
                <viewController storyboardIdentifier="CollectionView" id="Sjb-K1-EZ8" customClass="CollectionViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atn-jy-p7t"/>
                        <viewControllerLayoutGuide type="bottom" id="fnj-rk-LuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BoJ-qc-Gsc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPm-yK-uWI">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7EM-gB-u0h"/>
                                    <barButtonItem title="New Collection" id="gFA-7d-lLy">
                                        <connections>
                                            <action selector="newCollectionRequested:" destination="Sjb-K1-EZ8" id="rse-gY-UZl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K0d-jh-lao"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ec5-HC-a4u">
                                <rect key="frame" x="0.0" y="216" width="600" height="340"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cz6-YJ-njB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="ThH-Ji-FPR" customClass="CustomCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zjg-d4-jb3">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4mo-7H-YD1">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Zjg-d4-jb3" secondAttribute="trailing" constant="-8" id="6Na-sI-TYT"/>
                                            <constraint firstItem="4mo-7H-YD1" firstAttribute="centerX" secondItem="ThH-Ji-FPR" secondAttribute="centerX" id="H8z-rW-TrJ"/>
                                            <constraint firstItem="Zjg-d4-jb3" firstAttribute="top" secondItem="ThH-Ji-FPR" secondAttribute="topMargin" constant="-8" id="ZiV-FP-SFf"/>
                                            <constraint firstItem="4mo-7H-YD1" firstAttribute="centerY" secondItem="ThH-Ji-FPR" secondAttribute="centerY" id="gam-Kv-NJe"/>
                                            <constraint firstItem="Zjg-d4-jb3" firstAttribute="leading" secondItem="ThH-Ji-FPR" secondAttribute="leadingMargin" constant="-8" id="ide-Jz-xrw"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Zjg-d4-jb3" secondAttribute="bottom" constant="-8" id="oUN-HE-H5d"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="4mo-7H-YD1" id="6Be-Oh-JG4"/>
                                            <outlet property="myImageView" destination="Zjg-d4-jb3" id="UCZ-t5-awd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Sjb-K1-EZ8" id="MfJ-wc-yye"/>
                                    <outlet property="delegate" destination="Sjb-K1-EZ8" id="WkA-F7-Dpb"/>
                                </connections>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lYy-rt-vb4">
                                <rect key="frame" x="0.0" y="64" width="600" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="ko7-2H-FFd"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Sjb-K1-EZ8" id="h3h-3T-XWQ"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="This pin has no images." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ure-qQ-fbW">
                                <rect key="frame" x="207" y="195" width="187" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sPm-yK-uWI" firstAttribute="leading" secondItem="BoJ-qc-Gsc" secondAttribute="leadingMargin" constant="-20" id="6KC-9L-4dq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lYy-rt-vb4" secondAttribute="trailing" constant="-20" id="7jE-Ka-Sef"/>
                            <constraint firstItem="ec5-HC-a4u" firstAttribute="top" secondItem="lYy-rt-vb4" secondAttribute="bottom" id="Evl-2I-gTt"/>
                            <constraint firstItem="ure-qQ-fbW" firstAttribute="centerX" secondItem="BoJ-qc-Gsc" secondAttribute="centerX" id="FwK-Rg-7tC"/>
                            <constraint firstItem="ec5-HC-a4u" firstAttribute="leading" secondItem="BoJ-qc-Gsc" secondAttribute="leadingMargin" constant="-20" id="PLx-4X-nzX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sPm-yK-uWI" secondAttribute="trailing" constant="-20" id="Qb8-SZ-aM8"/>
                            <constraint firstItem="lYy-rt-vb4" firstAttribute="leading" secondItem="BoJ-qc-Gsc" secondAttribute="leadingMargin" constant="-20" id="UQy-6J-2kf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ec5-HC-a4u" secondAttribute="trailing" constant="-20" id="XXS-kf-U5D"/>
                            <constraint firstItem="ure-qQ-fbW" firstAttribute="top" secondItem="lYy-rt-vb4" secondAttribute="bottom" constant="60" id="eX5-Bp-pGT"/>
                            <constraint firstItem="fnj-rk-LuJ" firstAttribute="top" secondItem="sPm-yK-uWI" secondAttribute="bottom" id="jK5-bw-ku2"/>
                            <constraint firstItem="lYy-rt-vb4" firstAttribute="top" secondItem="atn-jy-p7t" secondAttribute="bottom" id="vlb-JZ-pJn"/>
                            <constraint firstItem="sPm-yK-uWI" firstAttribute="top" secondItem="ec5-HC-a4u" secondAttribute="bottom" id="xLe-gl-uxH"/>
                            <constraint firstItem="ec5-HC-a4u" firstAttribute="top" secondItem="lYy-rt-vb4" secondAttribute="bottom" id="xp4-hf-3mv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z1x-if-lVs"/>
                    <connections>
                        <outlet property="bottomButton" destination="gFA-7d-lLy" id="yaT-IZ-F81"/>
                        <outlet property="collectionView" destination="ec5-HC-a4u" id="GIE-v0-XTs"/>
                        <outlet property="flowLayout" destination="cz6-YJ-njB" id="f06-fh-2OI"/>
                        <outlet property="noImagesLabel" destination="ure-qQ-fbW" id="Fqy-eI-TZ6"/>
                        <outlet property="singlePointMapView" destination="lYy-rt-vb4" id="OIN-zQ-YGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znE-gO-JMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RjA-AN-o6M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wGn-pS-jq1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FqO-pa-rTK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="je0-CN-3S1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzC-s7-viy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="875"/>
        </scene>
    </scenes>
</document>
